# EasyWifi

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/robot/brain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiengine.lub  litepal.xml  provision.file  pwd.txt  resource.json  ttsText.xml
app/src/main/java/com/robot/brain/: BrainApplication.java  BrainConstant.java
app/src/main/java/com/robot/brain/activity/: MainActivity.java  WIfiActivity.java  WIfiActivity2.java
app/src/main/java/com/robot/brain/ai/: AiConfiguration.java  GrammarHelper.java
app/src/main/java/com/robot/brain/ai/auth/: AuthUtil.java  Auther.java  OnAuthListener.java  ScAuther.java
app/src/main/java/com/robot/brain/net/: API.java
app/src/main/java/com/robot/brain/sem/: ActionConsumer.java  AppAction.java  AppOpener.java  Consumer.java  ConsumerInterface.java  Conversation.java  ExternalAppConsumer.java  InternalAppConsumer.java  LimitQueue.java  SayConsumer.java
app/src/main/java/com/robot/brain/service/: AiService.java  WsService.java
app/src/main/java/com/robot/brain/test/: AsrActivity.java  AuthActivity.java  TestActivity.java  TtsActivity.java
app/src/main/java/com/robot/brain/util/: FileUtil.java  WifiUtils.java
app/src/main/java/com/robot/brain/websocket/: WsManager.java
app/src/main/res/anim/: anim_rotate_wifi_refresh.xml
app/src/main/res/drawable/: selecter_btn_blue.xml
app/src/main/res/layout/: activity_asr.xml  activity_auth.xml  activity_main.xml  activity_tts.xml  activity_wifi.xml  item_rv_wifi.xml  list_item.xml
app/src/main/res/values/: colors_base.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/robot/brain/: ExampleUnitTest.java
easywifi/: build.gradle
(+19 files in other folders)
